{
  "name": "is-spider",
  "version": "2.0.0",
  "description": "Using differents rules, try to know if a user agent string comes from a spider",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "bot",
    "user-agent",
    "crawler",
    "spider"
  ],
  "author": "Leandro D'Onofrio",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.0",
    "lodash": "^3.9.3",
    "useragent": "^2.1.6"
  }
}
